<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoping at Lifestyle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="header.css">
    <script src="https://kit.fontawesome.com/21698c5801.js" crossorigin="anonymous"></script>
    <style>
        .delevery {
            font-weight: bold;
            color: lightgray;
        }
        @media all and (min-width:200px) and (max-width:900px){
            body{
                box-sizing: border-box;
                /* overflow: hidden; */
            }
            .headh1{
                text-align: center;
            }
            .main_containe{
                width: 90vw;
            }
            #cart_quantity{
                text-align: center;
                margin-top: -10px;
                margin-bottom: -10px;
                color: black;
            }
            .cart{
                /* flex-direction: column; */
                display: block;
                /* padding: 50px; */
                /* margin: 20px; */
            }
            .cart p{
                font-size: 14px;
                margin-bottom: -5px;
            }
            .cart>div:first-child{
                width: 90%;
            }
            .cart_div{
                height: auto;
                width: 100%;
            }
            .cart>div:last-child{
                width: 100%;
            }
            .fav_main{
                flex-wrap: wrap;
            }
            .qty{
                margin-left: 10px;
            }
            .price_container>div {
                width: 90%;
                margin: auto;
            }
            h3{
                line-height: 18px;
                font-size: 18px;
            }
            h5{
                font-size: 14px;
            }
            h2{
                font-size: 10px;
                color: white;
            }

        }
    
    </style>
</head>

<body>
<!-- header start -->
<div id="top">
    <div id="top_left">
        <div><span><i class="fa-solid fa-truck"></i></span> <span class="tran">c</span> Free Shipping</div>
        <div> <span><i class="fa-solid fa-store"></i></span> <span class="tran">c</span> Click and Collect</div>
        <div><span><i class="fa-solid fa-store"></i></span> <span class="tran">c</span> Return to Store</div>
    </div>
    <div id="top_right">
        <div>Download Our Apps</div>
        <div>Store Locator</div>
        <div>Help</div>
    </div>
</div>
<div id="navbar">
    <div id="logo">
        <img src="https://tse1.mm.bing.net/th?id=OIP.xky7ML7pDM9z7CpHzgQBiQHaC1&pid=Api&rs=1&c=1&qlt=95&w=313&h=119"
            alt="not">
    </div>
    <div>
        <a href="">Women</a>
    </div>
    <div><a href="">Men</a></div>
    <div><a href="">Kids</a></div>
    <div><a href="">Shoes & Bags</a></div>
    <div><a href="">Beauty</a></div>
    <div class="search_div"><span><i class="fa-solid fa-magnifying-glass"></i></span><input id="search" type="text"
            placeholder="What are you looking for?"></div>
    <div><a href="">Shasi</a></div>
    <div class="buc"><a href="">Basket <span class="tran">h</span> <span class="bucket_img"> <i
                    class="fa-solid fa-bucket"></i></span> </a></div>

</div>

<!-- header end -->




    <div class="main_container">
        <div>
            <h1 class="headh1">Your Shopping Basket</h1>
        </div>
        <h2 id="cart_quantity"></h2>
        <div class="cart">

            <div id="cart_content">
                <!-- <div class="cart_div">
                    <div>
                        <div>
                            <img src="https://lmsin.net/cdn-cgi/image/h=294,w=196,q=60,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000009709144-1000009709143_01-2100.jpg"
                                alt="">
                        </div>
                        <div>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p><span> 373 </span><span> 281 </span><span> 94 saved</span></p>
                            <p>color : white</p>
                        </div>
                    </div>
                    <h2><span class="delsym"></span><span class="delevery" style="margin-right: 15px;">Delivery in
                        </span> <span> Enter pincode above</span><span class="qty">Qty:1</span></h2>
                    <div>
                        <h5>Remove</h5>
                        <h5>Move to favourite</h5>
                    </div>

                </div> -->
                <!-- appending cart here -->


            </div>
            <div class="price_container">
                <div>
                    Deliver to <input type="number" name="" id="pincode" placeholder="Enter PinCode">
                    <button>Check</button>
                </div>
                <div>
                    <img src="https://www.lifestylestores.com/static/icons/gift-box.png" width="93.23" height="67.02"
                        alt="Gift Box Icon">
                    <div>
                        <h3>Offers for you ! <span id="promoSelect">Select</span></h3>
                        <p>Choose and apply voucher in 2 simple steps</p>
                    </div>

                </div>
                <div>
                    <div>
                        <p>Total MRP</p>
                        <p class="total_price">123</p>
                    </div>
                    <div>
                        <p>Offer discount</p>
                        <p class="total_discount">123</p>
                    </div>
                    <div>
                        <p>Shipping charge
                        </p>
                        <p>Free</p>
                    </div>
                    <div>
                        <p >Total</p>
                        <p class="total_payment"></p>
                    </div>
                    <p class="checkout">
                        Checkout page
                    </p>

                </div>
            </div>
            <div class="fav_item_main_container">
                <!-- <h1>my name is rahul</h1> -->
            </div>


        </div>
    </div>
    <div class="promo_container">
        <div>
            <p>Promo codes</p>
            <p id="cutButton">X</p>
        </div>
        <div>
            <input type="text" name="" id="promocode" placeholder="Enter voucher code">
            <input type="button" value="Apply" id="applyPromocode">
        </div>
        <div>
            <button id="okey_btn">OKEY</button>
        </div>
    </div>


    <!-- footer part -->
    <div class="end_footer">
        <div>
            <div class="first_first">
                <div>

                    <div class="img">
                        <span><i class="fa-solid fa-phone"></i></span>

                    </div>
                    <div class="pad">
                        <p>let us to talk</p>
                        <p>1800-123-1555</p>
                    </div>
                </div>
                <div>
                    <div class="img">
                        <span><i class="fa-solid fa-message"></i></span>

                    </div>
                    <div  class="pad">
                        <p>Help center</p>
                        <p>help.lifestylestore.com</p>
                    </div>
                </div>
                <div>
                    <div class="img">
                        <span><i class="fa-solid fa-message"></i></span>

                    </div>
                    <div class="pad">
                        <p>Write to us</p>
                        <p>help@lifestylestore.com</p>
                    </div>
                </div>
            </div>
            <div class="first_second">
                <div><span><i class="fa-brands fa-facebook-square"></i></span></div>
                <div><span><i class="fa-brands fa-twitter"></i></span></div>
                <div><span><i class="fa-brands fa-instagram"></i></span></div>
            </div>
        </div>
        <div>

        </div>
    </div>

</body>

</html>

<script>
 
</script>
<script src="cart.js"></script>