<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        #top{
           border: 1px solid red; 
           height: 50px;
           width: 100%;
           display: flex;
           justify-content: space-between;
           margin:auto;
           background-color: black;
        }
        #top_left,#top_right{
            display: flex;
            justify-content: space-around;
        }
        #top_left>div{
            color: white;
            font-weight: bolder;
            margin: 15px;
        }
        #top_right>div{
            color: white;
            margin: 15px;
           
        }
        #navbar{
            border:1px solid green;
            height:40px;
            width:100%;
            display:flex;
            padding:10px 100px 10px 100px;
            justify-content:space-evenly ;
            position: sticky;
    
        }
        #navbar>div:hover{
            color: orange;
            cursor:pointer ;
        }
            
        
        img{
            width: 180px;
        }
        #search{
         width:300px;
        }
        #photo{
            width:80%;
            height:400px;
            border: 1px solid teal;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            margin: auto;
        }
        .display{
            width:100%;
            height: 100%;
        }
        #subscribe{
            width: 80%;
            height: 60px;
            border: 1px solid grey;
            margin: auto;
            margin-top: 50px;
            padding: 0%;
            display: flex;
            justify-content: space-between;
            
        }
        #subleft,#subright{
            width:42%;
        }
        #subleft>h2,p,#subright>h2,p{
            margin: 0%;
        }
        #button_display{
            width: 80%;
            height: 60px;
            border: 1px solid grey;
            margin: auto;
            margin-top: 50px;
            padding: 0%;
            display: flex;
            justify-content: space-between;  
            align-items: center;
        }
        #button_left,#button_right{
            width: 42%;
        }
        #btn{
            width:50%;
            height: 30px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        #sub{
            width: 40%;
            height: 50px;
            background-color: black;
            color: white;
            font-size: larger;
        }
        #button_right>img{
            height: 100px;
        
        }
        #ending{
        
        width:80%;
        position: sticky;
        top:0%;
        left:0%;
        margin-top: 100px;
        margin-left: 150px;
        height : 700px;
        display:grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        row-gap: 50px;
        }
        p{
            color: grey;
        }

    </style>

    
</head>
<body>
    <div id="top">
        <div id="top_left">  <div>Free Shipping</div>
        <div>Click and Collect</div>
        <div>Return to Store</div></div>
      <div id="top_right">
        <div>Download Our Apps</div>
        <div>Store Locator</div>
        <div>Help</div>
      </div>
    </div>
    <div id="navbar">
        <div id="logo">
            <img src="https://tse1.mm.bing.net/th?id=OIP.xky7ML7pDM9z7CpHzgQBiQHaC1&pid=Api&rs=1&c=1&qlt=95&w=313&h=119" alt="not">
        </div>
        <div>Women</div>
        <div>Man</div>
        <div>Kids</div>
        <div>Shoes & Bags</div>
        <div>Beauty</div>
        <div><input id="search" type="text" placeholder="What are you looking for?"></div>
        <div>Sign Up-Sign-In</div>
        <div>Basket</div>
      </div>
      <div id="photo">
        <div>
          <img class="display" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/pre-landing-Women-23March2022.jpg" alt="">  
        </div>
        <div>
            <img class="display" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/pre-landing-Men-23March2022.jpg" alt="">
        </div>
        <div>
            <img  class="display" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/pre-landing-Kids-23March2022.jpg" alt="">
        </div>
        <div>
            <img class="display" src="https://lmsin.net/cdn-cgi/image/w=500,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/pre-landing-Shoesandbags-23March2022.jpg" alt="">
        </div>
        <div>
            <img class="display" src="https://lmsin.net/cdn-cgi/image/w=400,q=60,fit=cover/https://70415bb9924dca896de0-34a37044c62e41b40b39fcedad8af927.lmsin.net/LS-Fest/LS-new/pre-landing-Beauty-23March2022.jpg" alt="">
        </div>
      </div>
      <div id="subscribe">
        <div id="subleft">
            <h2>Subscribe to our awesome emails</h2>
            <p>Get latest offers and news straight in your inbox.</p>
        </div>
        <div id="subright">
            <h2>Download the apps</h2>
            <p>Shop our products and offers on-the-go.</p>
        </div>
      </div>
      <div id="button_display">
        <div id="button_left">
            <input id="btn" placeholder="Please enter enail adress" type="text">
             <button id="sub">Subscribe</button>
        </div>
        <div id="button_right">
            <img src="https://www.svgrepo.com/show/303128/download-on-the-app-store-apple-logo.svg" alt="">
            <img src="https://tse1.mm.bing.net/th?id=OIP.Ry58QieXJD2x9-OwqnNS7AHaEB&pid=Api&rs=1&c=1&qlt=95&w=216&h=117" alt="">
        </div> 
      </div>
      <div id="ending">
        <div>
            <h3>Women</h3>
            <P>Tops</P>
            <p>Ethenicwear</p>
            <p>bottoms</p>
            <p>Dresses & Jumsuits</p>
            <p>Winterwear</p>
            <p>Lingre</p>
            <p>Nightwear</p>
            <p>Sportswear</p>
            <p>Beauty</p>
            <p>Watches & Sunglasses</p>
        </div>
        <div>
            <h3>Mens</h3>
            <p>Tops</p>
            <p>Bottoms</p>
            <p>Ethenicwear</p>
            <p>Winterwear</p>
            <p>Sportswear</p>
            <p>Innerwear</p>
            <p>Grooming</p>
            <p>Watches</p>
            <p>Sunglasses</p>
            </div>
        <div>
            <h3>Kids</h3>
            <p>Girls Clothing</p>
            <p>Boys Clothing</p>
            <p>Infants Girls</p>
            <p>Infants Boys</p>
            <p>Winterwear</p>
            <p>Add Ons</p>
            <p>The Teen Shop</p>
        </div>
        <div>
            <h3>Shoes & Bags</h3>
            <p>Women</p>
            <p>Men</p>
            <P>Boys</P>
            <p>Girls</p>
            <p>Women Acccessories</p>
            <p>Men Acccessories</p>
            <p>Essential</p>
        </div>
        <div>
            <h3>Beauty</h3>
            <p>Makeup Eyes</p>
            <p>Makeup face</p>
            <p>Makeup Lips</p>
            <p>Makeup Nails</p>
            <p>Perfumes</p>


        </div>

        <div>
            <h3>Explore</h3>
            <p>Online offers</p>
            <p>Store Offers</p>
            <p>Online Gift Card</p>
            <p>Store Gift Card</p>
            <p>Stores Nearby</p>
            <p>EDGE Membership</p>
            <p>Shop on WatsApp</p>
            <p>Fashion VLOG</p>
            <p>Join CIRCLEMAG</p>
            <p>SBI Offers </p>
            <p>Homecentre</p>
        </div>
        
        <div>
            <h3>About</h3>
            <p>About us</p>
            <p>Career</p>
            <p>Take a tour</p>
            <p>Blog</p>
            <p>Store Locator</p>
            <p>Landmark Cares</p>
        </div>
        <div>
            <h3>Help</h3>
            <p>Contact us</p>
            <p>Shipping</p>
            <p>Return Process</p>
            <p>Return Policy</p>
            <p>Help Centre</p>
        </div>
      </div>
</body>
</html>