*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
  sans-serif;
}
#main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  gap: 15px;
  width: 95%;
  margin: auto;
}
#main>div{
  padding: 10px;
  border-radius: 10px;
}
#main>div:hover{
  height: 105%;
  width: 105%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
button:hover {
  cursor: pointer;
  transform: scale(0.9);
}

#main img{
  width: 100%;
  height: 300px;
}
#main button{
  background-color:#faa61b;
  width: 100%;
  height: 45px;
  border: none;
  margin-top: 10px;
}
#sorting{
  display: flex;
  margin-top: 50px;
  margin-left:2.5%;
}


#main>div>div{
  display: flex;
  gap:5px;
  margin-top: 10px;
}
@media all and (min-width:500px) and (max-width:650px){
  #maindiv{
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
}
}
@media all and (min-width:350px) and (max-width:500px){
  #maindiv{
  grid-template-columns: repeat(2,1fr);
  gap: 5px;
}
}
@media all and (min-width:50px) and (max-width:350px){
  #maindiv{
  grid-template-columns: repeat(1,1fr);
  width: 80%;
}
}